{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "demostoke-designsystem",
  "account_id": "0c4a1637a60ec527675c7e248b73e39d",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "build",
    "not_found_handling": "single-page-application",
    "html_handling": "none"
  },
  "routes": [
    {
      "pattern": "designsystem.demostoke.com",
      "custom_domain": true
    }
  ]
}
